{
    "name": "s3-cli-tool",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1598.0",
        "dotenv": "^16.4.5",
        "inquirer": "^9.2.17"
    }
}
